<html>
<head>
    <title>My First Webpage</title>
<link rel="stylesheet" href="CSS/styles.css">
  

</head>
<link rel="stylesheet" href="styles.css">
<body>
    <h1>Hailey Warne</h1>
   <h5>BYU Student</h5>
   <a href="https://www.coolmathgames.com/"
   target="_blank">Cool Website</a>
    <p class="rizz">I am a sophomore pre-business student at BYU. I teach Spanish at the MTC.</p>
<a href="HTML/resume.html" target="_blank">Resume</a>
<a href="HTML/about.html">About</a>
<a href="../index.html">Professional</a>
    <img src="IMG/20220801-131456-Original.jpg" alt="picture of me" width="50%"> 
    <img src="https://media.licdn.com/dms/image/D4E03AQE_zYNfRDZ34w/profile-displayphoto-shrink_800_800/0/1674259553460?e=2147483647&v=beta&t=PxSD76yKrlf5YzHnd_vDBd4JExhe-m1LBWqRNBNJGGo" alt="another picture of me" width="50%">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dVlaZfLlWQc?si=iTu4IYkj2UwPBTTY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
    <a href="#top">Back to top</a> 
</body>
</html>